defaults.url=https://sentry.io/
defaults.org=tigran-najaryan
defaults.project=stylist-app
auth.token=8fb45ad8c76742eb99467fac07b7428654f573a19a924012960b6eb28de93ca9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
