# frontend

./: .travis.yml  README.md
mobile/: README.md  config.xml  makefile  mobile-apps.code-workspace  package-lock.json  package.json  test.txt  tslint.json
mobile/android-cert/: google-play-access.json.enc  madebeauty-client-release-key.jks.enc
mobile/client/: .gitignore  .stylelintrc  README.md  config.xml  google-services-prod.json  google-services-staging.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
mobile/client/api/: README.md
mobile/client/config/: webpack.config.js
mobile/client/docs/: Client App Data Model.draw
mobile/client/e2e/: .gitignore  README.md  add-new-stylist.e2e-spec.ts  auth-flows-invited.e2e-spec.ts  auth-flows-not-invited.e2e-spec.ts  client-app.ts  first-page.ts  how-made-works-page.ts  (+13 more)
mobile/ios-cert/: clientproduction.mobileprovision  clientstaging.mobileprovision  distribution.p12.enc  madeclientproduction.mobileprovision  madeclientstaging.mobileprovision  madestylistproduction.mobileprovision  madestyliststaging.mobileprovision
mobile/scripts/: build-android-app.sh  build-ios-app.sh  build-stylist-app.sh  build.gradle  cordova-after-platform-add.js  deploy-android-app.sh  deploy-ios-app.sh  deploy-mobile-apps.sh  generate-sentry-properties.sh  install-android.sh  install-apple-certificate.sh  install-apple-profile.sh  java8.rb  patch_config_xml.js  prepare-ios-app.sh  prepare-stylist-app.sh  remove-apple-certificate.sh  remove-apple-profile.sh  restore-node-cache-plugins.sh  run_test  run_test.cmd  run_test.sh  save-node-cache.sh  save-plugins.sh  should-skip-build.sh  travis_install.sh  travis_script.sh  upload-sentry-artifacts.sh  vsts_prexcode.sh  webpack-util.js
mobile/shared/: api-error-codes.ts  api-errors.spec.ts  api-errors.ts  async-helpers.ts  base-api-service.ts  constants.ts  google-analytics.ts  image-utils.ts  logger.ts  sentry.ts  server-status-tracker.ts  shared-singletons.module.ts  time.ts  unhandled-error-handler.ts  user-context.ts  validators.ts  weekday.ts
mobile/stylist/: .gitignore  README.md  angular.json  config.xml  google-services-prod.json  google-services.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  stylist_change.txt  tslint.json
webapp/betterbeauty/: test.txt
website/: madebeauty.com-get.redirect.js
(+1209 files in other folders)
