# Place this in platform/android directory before "ionic cordova build android"
# to make sure the generated debug version of APK can be used test test
# Google Signin feature (e.g. Calendar integration)

# location of decrypted keystore file
storeFile=../../../../../android/madebeauty-client-release-key.jks

# Key alias
keyAlias=madebeauty-client-release-key

# Store password
storePassword=some-dummy-pass

# Key password
keyPassword=some-dummy-pass